<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Profile website for dicoding submission">
  <meta name="application-name" content="Yogasmara Profile Website">
  <meta name="keywords" content="Profile Website, HTML, CSS, Javascript, Materialize">
  <meta name="author" content="yogasmara">
  <meta name="theme-color" content="#64B5F6">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="./images/top-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="apple-touch-icon" href="./images/manifest-icon/192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/manifest-icon/152x152.png"> <!-- ipad -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/manifest-icon/180x180.png"> <!-- iphone-retina -->
  <link rel="apple-touch-icon" sizes="167x167" href="./images/manifest-icon/167x167.png"> <!-- ipad-retina -->
  <title>Yogasmara Profile Website</title>
</head>
<body>
  
  <main>
    <div id="main-content"></div>
  </main>
  
  <script src="./js/materialize.min.js"></script>
  <script type="module" src="./main.js"></script>
  <script src="./registering-service-worker.js"></script>
</body>
</html>